# JsonDotSeparatedParser

./: Parser.sln  README.md
Parser/: DataFetcher.cs  JsonConfigParser.cs  JsonDotSeparatedPath.cs  JsonDotSeparatedPathParser.cs  Parser.csproj  PathRegex.cs  Program.cs  SeparatedPathParser.cs
Parser.Tests/: JsonConfigParserTests.cs  JsonDotSeparatedPathParserTests.cs  JsonDotSeparatedPathTests.cs  Parser.Tests.csproj
Parser.Tests/fixtures/: userroles.json
Parser/fixtures/: userroles.local.json
